<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste SCSS</title>
</head>
<body>
    <img id="google_img" src="img/google_imagem.png" alt="">
    <form action="https://www.google.com/search">
            <input class="text-area" type="text" name="q" autofocus>
            <div class="buttons">
                <input class="btn-pesquisa" type="submit" value="Pesquisa Google">
                <input class="btn-sorte" type="submit" value="Estou com Sorte">
            </div>
            
    </form>
    
</body>
</html>